<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Theotherside.github.io by theotherside</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Luke Monson links</h1>
        <p class="header"></p>
        <ul>
          <li><a class="buttons github" href="https://github.com/theotherside">GitHub Profile</a></li>
          <a href="https://twitter.com/lukemonson" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @lukemonson</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </ul>

      </header>
      <section>
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to a page about Luke Monson.</h3>

<p>CVTC IT Programmer Analysis</p>

<pre><code>$ cd your_repo_root/repo_name
$git push origin master --force
$git push https://git.... --force
</code></pre>

<p>Mac</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Ruby</h3>

<p>samples</p>

<h3>
<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>IOS</h3>

<p>Cool<code>$git push origin master --force</code> samples</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Android</h3>

<p>Sample</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Cool Stuff</h3>

<p><iframe width="560" height="315" src="//www.youtube.com/embed/nHGzTwkZF0A" frameborder="0" allowfullscreen></iframe><br>
</a>Contact me <a href="mailto:luke.monson@me.com">luke.monson@me.com</a></p>
      </section>
      <footer>
        <p><small>&copy;NotYours 2014</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
